spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/user
spring.datasource.username=root
spring.datasource.password=Ximaoguai1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name = sports
server.port=8080
server.servlet.context-path = /Sports
#spring.jpa.show-sql: true

spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix/spring.mvc.view.suffix=

mybatis=
typeAliasesPackage= com.example.sports.myApplication.UserMapper.UserMapper
mapperLocations= classpath:mapper/*.xml